{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "paths": {
      "@components/*": ["./src/components/*"],
      "@reducers/*": ["./src/reducers/*"],
      "@pages/*": ["./src/pages/*"],
    }
  },
  "include": ["src"]
}